<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinoco</title>
    <meta name="description" content="">

</head>
<body>
    <header>
        <div></div>
        <nav></nav>
    </header>
    <main>
        <div></div><!-- confirmation et remerciements-->
        <div></div> <!--prix total-->
        <div></div> <!--identifiant de commande-->
    </main>
    <footer>
        
    </footer>
</body>
</html>